
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cleaning Routine Map</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      background: #f5f5f5;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    h1 {
      margin-top: 20px;
    }
    .map-container {
      position: relative;
      max-width: 1000px;
      width: 90%;
    }
    .factory-map {
      width: 100%;
      height: auto;
    }
    .area-button {
      position: absolute;
      background: rgba(255, 255, 255, 0.7);
      border: 1px solid #333;
      padding: 5px;
      cursor: pointer;
      font-weight: bold;
    }
    .back-button {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 16px;
      background: #333;
      color: white;
      border: none;
      cursor: pointer;
    }
    .section-content {
      max-width: 800px;
      padding: 20px;
      background: white;
      margin: 20px;
      border-radius: 8px;
      display: none;
    }
  </style>
</head>
<body>
  <h1>Weekly Cleaning Routine</h1>
  <div class="map-container" id="mapContainer">
    <img src="factory-map.jpg" alt="Factory Map" class="factory-map" />
    <button class="area-button" style="top: 32%; left: 42%;" onclick="showSection('mixing')">Mixing</button>
    <button class="area-button" style="top: 46%; left: 60%;" onclick="showSection('pastry')">Pastry</button>
    <button class="area-button" style="top: 38%; left: 70%;" onclick="showSection('rack')">Rack Area</button>
    <button class="area-button" style="top: 65%; left: 45%;" onclick="showSection('office')">Office</button>
    <button class="area-button" style="top: 40%; left: 25%;" onclick="showSection('sourdough')">Sourdough</button>
    <button class="area-button" style="top: 58%; left: 25%;" onclick="showSection('dishwasher')">Dishwasher Room</button>
    <button class="area-button" style="top: 32%; left: 70%;" onclick="showSection('staff')">Staff Room</button>
    <button class="area-button" style="top: 76%; left: 38%;" onclick="showSection('mainhall')">Main Hall</button>
    <button class="area-button" style="top: 72%; left: 60%;" onclick="showSection('toilet')">Toilet</button>
  </div>

  <div id="mixing" class="section-content">
    <h2>Mixing Area</h2>
    <ul>
      <li>Clean walls with broom and wet towel</li>
      <li>Deep clean mixers and machines per manufacturer instructions</li>
      <li>Sweep under machines and reorganize products</li>
      <li>Bleach and clean sink, door handles, and floors</li>
    </ul>
    <button class="back-button" onclick="goBack()">Back to Map</button>
  </div>

  <div id="pastry" class="section-content">
    <h2>Pastry Area</h2>
    <ul>
      <li>Clean tables and racks with wet towel</li>
      <li>Organize products and clean trays</li>
      <li>Deep clean ovens and machines</li>
      <li>Sweep and clean floors, doors, and handles</li>
    </ul>
    <button class="back-button" onclick="goBack()">Back to Map</button>
  </div>

  <div id="rack" class="section-content">
    <h2>Rack Area</h2>
    <ul>
      <li>Clean racks with wet towel</li>
      <li>Organize products, clean tubs and lids</li>
      <li>Sweep floor with broom</li>
    </ul>
    <button class="back-button" onclick="goBack()">Back to Map</button>
  </div>

  <div id="sourdough" class="section-content">
    <h2>Sourdough Room</h2>
    <ul>
      <li>Clean walls, racks, and containers with towel</li>
      <li>Sweep under machines</li>
      <li>Deep clean machines per instructions</li>
    </ul>
    <button class="back-button" onclick="goBack()">Back to Map</button>
  </div>

  <div id="dishwasher" class="section-content">
    <h2>Dishwasher Room</h2>
    <ul>
      <li>Bleach and clean sink</li>
      <li>Drain and clean dishwasher inside</li>
      <li>Sweep and mop floors</li>
    </ul>
    <button class="back-button" onclick="goBack()">Back to Map</button>
  </div>

  <div id="staff" class="section-content">
    <h2>Staff Room</h2>
    <ul>
      <li>Clean table and fridge</li>
      <li>Bleach and clean sink</li>
      <li>Sweep and mop floors</li>
    </ul>
    <button class="back-button" onclick="goBack()">Back to Map</button>
  </div>

  <div id="mainhall" class="section-content">
    <h2>Main Hall</h2>
    <ul>
      <li>Organize crates and storage</li>
      <li>Clean racks, machines, and tables</li>
      <li>Sweep and mop floors</li>
    </ul>
    <button class="back-button" onclick="goBack()">Back to Map</button>
  </div>

  <div id="toilet" class="section-content">
    <h2>Toilets</h2>
    <ul>
      <li>Clean toilet, sink, and mirror</li>
      <li>Refill toilet paper</li>
      <li>Clean and disinfect floor</li>
    </ul>
    <button class="back-button" onclick="goBack()">Back to Map</button>
  </div>

  <div id="office" class="section-content">
    <h2>Office</h2>
    <ul>
      <li>Clean tables and floor</li>
      <li>Update whiteboard and refill stationary</li>
      <li>Keep tidy and organized</li>
    </ul>
    <button class="back-button" onclick="goBack()">Back to Map</button>
  </div>

  <script>
    function showSection(id) {
      document.getElementById('mapContainer').style.display = 'none';
      document.querySelectorAll('.section-content').forEach(el => el.style.display = 'none');
      document.getElementById(id).style.display = 'block';
    }

    function goBack() {
      document.querySelectorAll('.section-content').forEach(el => el.style.display = 'none');
      document.getElementById('mapContainer').style.display = 'block';
    }
  </script>
</body>
</html>
